# deadlock-v3

./: CLAUDE.md  Dockerfile  README.md  SETUP.md  docker-compose.yml  download-assets.js  pom.xml  run.bat  simple-server.py  start-server.sh
.claude/commands/: optimize.md
src/main/java/com/example/controller/: AuthController.java  HomeController.java  ProfileController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: DeadlockService.java  HomeService.java  SteamService.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/resources/css/: home.css  main.css  profile.css
src/main/webapp/resources/js/: main.js  profile.js
